#port
#server.port = 8081
spring.application.name = movie-catalog-service

#database conf:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/movie_catalog
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true



#OAuth

spring.security.oauth2.client.registration.google.client-id=<id>
spring.security.oauth2.client.registration.google.client-secret=<secret>
 
spring.security.oauth2.client.registration.facebook.client-id=<id>
spring.security.oauth2.client.registration.facebook.client-secret=<secret>

#SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/ABMCertificate.cert
server.ssl.key-store-password: lotofpain
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ABMCertificate